 CS001
 Introduction to Programming
 Thomas H.Cormen
 5
 CS002
 The C Programming Language
 Brian W.Kerighan
 3
 CS003
 A Handbook of Agile Software Cratsmenship
 Robert C.Martin
 6
 CS004
 The Hidden Language of Computer Hardware and Software
 Charles Petzoid
 4
 CS005
 Elements of Reusable Object Oriented Programming
 Erich Gamma
 8
 CS006
 Cracking the Coding Interview
 Gayle Laakmann McDowell
 5
 CS007
 Operating Systeam Concepts
 Abraham Silber Chatz
 4
 CS008
 Computer Networking
 James F.Kurose
 5
 CS009
 Artificial Intelligence: A Modern Approach
 Stuart Russell
 5
 CS010
 Database System Concepts
 Henry F.Korth
 5
 CS011
 Introduction to Software Engineering
 Fredrick P.Brooks
 4
 CS012
 The Hardware and Software Interface
 David A.Patterson
 6
 CS013
 Introduction to the theory of Computation
 Michael Sipser
 2
 CS014
 Algorithms Unlocked
 Thomas H.Cormen
 5
 CS015
 Data Mining: Concepts and Techniques
 Jiawei Han
 3
 CS016
 Computer Security: Principles and Practice
 William Stallings
 6
 CS017
 Computer Graphics
 John F.Hughes
 3
 CS018
 Machine Learning 
 Kevin P.Murphy
 9
 CS019
 Introduction to Data Science
 Jeffrey Stanton
 5
 CS020
 Pattern Recognition and Machine Learning
 Christopher M.Bishop
 8
 CS021
 Computer Systems: A Programmer's Percpective
 Randal E.Bryant
 8
 CS022
 Starting out with C++
 Tony Gaddies
 9
 CS023
 Introduction to Robotics
 John J.Craig
 6
 CS024
 Web Development with Java Script
 Ethan Brown
 5
 CS025
 Computer Vision: Algorithms and Applications
 Richard Szeliski
 3
