HIS001
The Histories
Herodotus
6

HIS002
Guns,Gems,and Steel
Jared Diamond
3

HIS003
The Rise and Fall of the Third Reich
Wiliam L.Shirer
6

HIS004
The Decline and Fall of the Roman Empire
Edward Gibbom
5

HIS005
A Short History of Nearly Everything
Bill Bryson
3

HIS006
The Guns of August
Barbara W.Tuchman
5

HIS007
The Making of the Atomic Bomb
Richard Rhodes
6

HIS008
The Silk Roads: A New History of the World
Peter Frankopan
3

HIS009
The Lessons of the History
Will Durant
10

HIS010
A Distant Mirror: The Calamitous 14th Century
Barbara W.Tuchman
3

HIS011
The Origins of Political Order
Francis Fukuyama
7

HIS012
The Spanish Civil War
Antony Beevor
5

HIS013
The Great War and Modern Memory
Paul Fussell
3

HIS014
The Art of War
Sun Tzu
7

HIS015
The Wright Brothers
David McCullough
9

HIS016
The Idea of Pakistan
Stephan Philip Cohen
7

HIS017
A Hiatory of Pakistan: Volume 1
Anatol Lieven
4

HIS018
Sapiens
Yuval Noah Harari
6

HIS019
Jinnah of Pakistan
Stanley Wolpert
4

HIS020
Pakistan: Beyond the Crisis State
Maleeha Lodhi
8

