ISL001
Sahih al-Bukhari
Imam Bukhari
3

ISL002
The Forty Rules of Love
Elif Shafak
4

ISL003
In the Footsteps of the Prophet
Tariq Ramadan
6

ISL004
Reclaim Your Heart
Yasmin Mogahed
5

ISL005
The Message of Quran
Muhammad Asad
6

ISL006
The Book of Assistance
Imam al-Haddad
6

ISL007
The Lives of Man
Imam al-Hadded
4

ISL008
The Reconstruction of Religious Thoughts in Islam
Allam Iqbal
7

ISL009
The Vision of Islam
Sachiko Murata
5

ISL010
The Road to Mecca
Muhammed Asad
4

ISL011
In the Footsteps of Prophets
Tariq Ramadan
8

